#import "@local/zju-typst-tplt:0.2.0": *

#show: BL // 基本样式，务必首先使用
// 定义文件信息
#let ymd = "2026-04-24" // 日期，格式为 YYYY-MM-DD
#let course = "Biomedical Sensing and Detection" // 课程名称
#let proj-name = "Exercises for Chapter 3" // 作业/项目名称

// 具体模版，可以选择 HW(Homework), NT(Note), RP(Report), AR(Article)
#show: HW.with(
    proj-name: proj-name,
    course: course,
    english: true,
    ymd: ymd,
    first-line-indent-all: true,
)

#set par(first-line-indent: 2em)


// ==================== 正文内容 ==================== //
#problem(17)[
    请解释光敏二极管或三极管传感器的光谱特性？并指出下图中（图7）Ge（锗）传感器和 Si（硅）光电传感器光谱特性的区别？
    #image("image/03-11.png", width: 50%)
]
#SOLUTION

1. 光敏二极管或三极管传感器的光谱特性就是光敏二极管或三极管传感器的相对灵敏度与入射波长之间的关系，描述了对不同波长光信号的响应能力。

2. 图7中Ge（锗）传感器和 Si（硅）光电传感器光谱特性的区别在于：
    - Ge（锗）传感器的响应范围较宽，能够检测到更长波长的光线，可见光波段的灵敏度较差。其灵敏度最好的波长在 1500nm 左右，处于红外波段。
    - Si（硅）光电传感器的响应范围较窄，主要集中在可见光波长（380nm $~$ 780nm）范围内。其灵敏度最好的波长在800nm $~$ 900nm 左右，处于近红外波段。




#pagebreak()
#problem(18)[
    请解释光敏电阻传感器的频率特性？并说明图中（图 8）两种光敏电阻（硫化铅和硫化镉）传感器点频率响应特性的区别？
    #image("image/03-12.png", width: 50%)
]
#SOLUTION
1. 光敏电阻传感器的频率特性是光的频率与光敏电阻灵敏度的关系，描述了其对不同频率变化的光信号的响应能力。

2. 两种光敏电阻（硫化铅和硫化镉）传感器点频率响应特性的区别
    - 硫化铅光敏电阻传感器的频率响应特性较宽。当光的变化频率变高时，其灵敏度衰减较小，能够检测到较宽范围的频率变化。
    - 硫化镉光敏电阻传感器的频率响应特性较窄，主要集中在特定频率范围内。当光的变化频率变大的时候，其灵敏度衰减较快，不适合用于高频光信号检测。





#pagebreak()
#problem(19)[
    说明金属导体和半导体材料的电阻温度传感器检测温度的原理？用图或特性曲线说明金属热电阻传感器（RTD）与半导体热敏电阻（PTC 和 NTC）传感器的主要区别和特点是什么？
]
#SOLUTION

1. 金属导体和半导体材料的电阻温度传感器检测温度的原理
    1. 金属导体：依靠温度系数，也就是金属电阻值随温度升高而线性增大的物理规律。
    2. 半导体材料：载流子，半导体的载流子浓度随温度变化会发生指数变化的物理规律。由于是指数规律，因此半导体热敏电阻灵敏度极高，但是线性度很差。PTC（正温度系数）热敏电阻的电阻值随温度升高而增加，而NTC（负温度系数）热敏电阻的电阻值随温度升高而减小。

2. RTD、PTC 和 NTC 的温度特性曲线如下所示：
#image("image/03-13.png", width: 50%)
    - RTD（金属热电阻传感器）：灵敏度较低，线性度好，测量范围大，测量精度更好。
    - PTC（正温度系数热敏电阻）：灵敏度很高，但是线性度也很差。
    - NTC（负温度系数热敏电阻）：灵敏度较高，但线性度较差。






#pagebreak()
#problem(20)[
    热电偶传感器检测温度的原理是什么？热电偶传感器使用时为什么要冷端补偿。用图说明热电偶传感器冷端温度补偿的方法的工作原理？
]
#SOLUTION

1. 热电偶传感器检测温度的原理是：*热电效应*，也就是两种不同的导体组成闭合回路，当两个结点温度不同时，回路中就会产生电动势（电压），这个电压与温差成正比，可用于测量温度。

2. 热电偶传感器使用时为什么要冷端补偿

    热电偶测量的是两个结点之间的温差，标准规定热电偶的冷端温度应为 0℃，但实际使用中冷端温度通常不为 0℃，因此需要进行冷端补偿。

3. 热电偶传感器冷端温度补偿的方法的工作原理 #image("image/03-14.png", width: 50%)

    在热电偶的冷端接一个电桥，其中一个桥臂电阻为铜丝绕成的补偿电阻。那么 $U_(A B) = U_(a b) + E_x$，通过调节电桥输出电压即可调整测温零点。
    - 当冷端温度增加时，热电势 $E_x$ 减小，此时电桥输出电压 $U_(a b)$ 相应减小，保持输出电压 $U_(A B)$ 不变。由此实现对冷端温度的补偿。