#import "template.typ": cheat_sheet, box_title


#box_title("PET & SPECT")[]

=== 核物理基础
+ 核素
  - 同位素【PET】：$Z$ 相同，$A$ 不同。化学性质几乎相同。
  - 同量异位素: $A$ 相同，$Z$ 不同。属于不同的元素。
  - 同中子异核素: 中子数（$N = A - Z$）相同，$A$ 不同。
  - 同核异构体/同质异能素【SPECT】: $A$ 和 $Z$ 都相同，但处于不同的能级状态。高能态通常用 $m$ 表示（如 $attach("Tc", tl: "99m")$ 和 $attach("Tc", tl: "99")$ ，衰变光子能量 $epsilon = 140"keV"$，半衰期 $t_(1"/"2) = 6"hour"$）。
+ 放射性衰变
  - $alpha$ 衰变：释放氦核（$attach("He", tl: "4", bl: "2")$），粒子大，穿透力弱，不用于常规体内成像。
  - $beta^-$ 衰变：中子 $->$ 质子 + 电子（$e^-$） +反中微子
  - $beta^+$ 衰变【PET】：质子 $->$ 中子 + 正电子（$e^+$） + 中微子。如 $attach("C", tl: "11")$, $attach("N", tl: "13")$, $attach("O", tl: "15")$, $attach("F", tl: "18")$。
  - $gamma$ 衰变【SPECT】：原子核从高能态跃迁到低能态，发射高能光子（$gamma$ 光子）
+ 放射线与物质的相互作用【康普顿散射 $==>$ 噪声】
  #table(
      columns: (1fr, 1.5fr, 3fr),
      stroke: 0.05pt,
      inset: (x: 0pt, y: 2pt),
      align: center + horizon,
      [相互作用], [能量范围], [作用机制],
      [光电效应], [低能（$< 50"keV"$）], [低能光子的能量被内层电子全部吸收],
      [康普顿散射], [中能（$ 100"keV"~ 1"MeV"$）], [中能光子和外层电子碰撞 $\&$ 转移部分能量 $ Delta lambda = lambda' - lambda = display((h c)/epsilon') - display((h c)/epsilon) = display(h/(m_e c) dot (1 - cos phi)) $],
      [电子对效应], [高能（$> 1.022"MeV"$）], [高能光子与原子核场相互作用转化为正负电子],
    )
    - 能窗计算公式：
    $ display(1/epsilon') - display(1/epsilon) = display(1/(m_e c^2) dot (1 - cos phi)) $
+ 放射性测量 $\&$ 衰变定律
  - 放射性活度【$A$】 $1"Bq" = 1"次衰变/秒" = 1"dps"$，$1"mCi"=37"MBq"$
  - 辐射强度【$I$】 和放射性活度（$A$）、光子能量（$epsilon$）、空间距离（$r$）有关
  $ I = (A dot epsilon)/(4 pi r^2) $
  - 衰变定律【$N(t), A(t)$】$lambda$ 为衰变常数，$A = lambda dot N$
  $ N(t) = N_0 dot e^(lambda t) quad quad quad quad A(t) = A_0 dot e^(lambda t) $
  - 物理半衰期【$t_(1"/"2)$】 活度减少到初始一半所需的时间
  $ t_(1"/"2) = (ln 2)/(lambda) approx 0.693/lambda $
  - 生物半衰期【$T_B$】 放射性物质通过生物代谢排出体外减少一半的时间.
  - 有效半衰期【$T_E$】 $ 1/(T_E) = 1/(T_B) + 1/(t_(1"/"2)) $
    - 示踪剂选择原则：半衰期不能太短（不够时间成像），也不能太长（增加患者辐射剂量）。
  
#v(1em)
=== 核医学成像技术

#table(
      columns: (1fr, 3fr, 3fr),
      stroke: 0.05pt,
      inset: (x: 0pt, y: 2pt),
      align: center + horizon,
      [成像技术], [PET], [SPECT],
      [物质产生], [同位素：回旋加速器], [同质异能素：回旋加速器 or 核反应堆],
      [光子产生], [$beta^+$ 衰变 + 湮灭反应（能量动量守恒）], [$gamma$ 衰变],
      [光子能量], [$511"keV" approx 2.42"pm"$], [$70"keV" ~ 360"keV"$],
      [准直方式], [电子准直【不需要物理准直】], [物理准直],
      [闪烁晶体], [$"BGO、LSO、LYSO" => 511"keV"$\ 停止能力极高、响应速度极快、很厚\ LSO：发光更亮、速度更快], [$"NaI(Tl)" => $ 中能光子\ 停止能力较低、响应速度较慢、较薄],
      [光电倍增管\ （PMT）], [紧凑型、多阴极 PMT / SiPM], [大直径 PMT],
      [定位电路], [符合电路], [坐标运算电路],
    )
  - 三种符合类型
    - 真符合【有用信号】 一次湮灭产生的一对光子，未受干扰，同时被探测。
    - 随机符合【康普顿散射】 仍落在时间窗内，让图像对比度下降。【能窗】
    - 散射符合 【不相关的湮灭事件】 两个事件的光子偶然在同一时间窗内被捕获，有全图均匀的噪声。【时间窗 $tau$ 】

#v(1em)
=== Anger 相机【SPECT】 $\&$ 平面成像
- 发射成像：放射性示踪剂进入人体内部，成为内部射线源。探测器在体外捕捉射出的 $gamma$ 光子。
- Anger 相机系统【SPECT】：
  - 准直器：准直器通常由铅制成，位于探测器最前端。【分辨率 v.s. 灵敏度】
    - 分辨率：孔越小、孔越长，准直效果越好，分辨率越高。
    $ R_g = (D(d + r))/(d) = ("孔的直径"("孔的深度" + "源到准直器的距离"))/("孔的深度") $
    - 灵敏度：孔越大、孔越短，通过的光子越多，灵敏度越高。
    $ xi = ((K D^2)/(d(D + T)))^2 = ((K "孔的直径"^2)/("孔的深度"("孔的直径" + "壁的厚度")))^2 $
  - 闪烁晶体【能量守恒】 将高能的不可见 $gamma$ 光子转化为低能的可见光光子
  - 光电倍增管（PMT） 【输入能量】 将微弱的可见光信号转化为电信号并进行放大
  - 定位逻辑电路【线性重心法】
    - 假设第 $k$ 个PMT的位置为 $(x_k, y_k)$，其输出信号幅度为 $a_k$。
    - $Z$ 信号：代表了光子的能量，通过能窗剔除能量过低的光子，从而提高图像对比度。
    $ Z = sum_k a_k $
    - 位置：
    $ X = 1/Z sum_k x_k dot a_k quad quad quad quad Y = 1/Z sum_k y_k dot a_k $
- 数据采集模式
  - 静态采集【照片】 采集一定时间或一定计数的光子，形成一张二维分布图。
  - 动态采集【视频】 连续采集多帧图像，用于观察生理过程的变化。【肾脏排泄功能】
  - 门控采集【快门】 利用 ECG（心电图）的R波作为触发信号，将一个心动周期分成若干帧（如16帧），每次心跳的数据叠加到对应的帧中。消除心脏跳动造成的运动模糊，观察心壁运动。【专用于心脏成像】

