#import "template.typ": cheat_sheet, box_title


#box_title("超声")[]

  === 声波的基本性质
  + 声波：$c = f dot lambda$ （$c$ 由介质决定；$f$ 由声源/探头决定）【声波是机械纵波】
    - 声速排名：骨骼（4080）＞肌肉＞血液＞软组织（1540）＞脂肪＞肺（气体）（330）
    $ c = sqrt((K)/(rho)) = sqrt(("硬度")/("密度")) $
    - 频率范围：
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      stroke: 0.05pt,
      inset: (x: 0pt, y: 2pt),
      align: center + horizon,
      [次声波], [可闻声], [超声波], [*诊断超声*],
      [＜20Hz], [20Hz-20kHz], [＞20kHz], [2MHz-12MHz],
    )
  + 声阻抗：$Z = rho dot c = "密度"times"声速"$ （单位：`Raly`）
  + 反射系数（透射系数：$T = 1 - R$）$ R = (I_r)/(I_i) = ((Z_2 - Z_1)/(Z_2 + Z_1))^2 $ 
    #table(
      columns: (2fr, 1fr, 1fr, 1fr),
      stroke: 0.05pt,
      inset: (x: 0pt, y: 2pt),
      align: center + horizon,
      [$Z_1 = Z_2$], [无反射], [黑色], [囊肿/液体],
      [$Z_1 approx Z_2$], [弱反射], [灰色], [软组织],
      [$Z_1 gt.double Z_2 "or" Z_1 gt.double Z_2$], [强反射], [亮白], [气体/骨骼],
    )
  + 衰减
    - 吸收（软组织）：频率越高，吸收越快，声波穿透能力变弱！
    - 反射（骨骼表面 & 膈肌 & 脏器包膜处 & 肺部 & 胃肠道 & 皮肤表面【匹配层】）
    - 散射（肝脏实质、脾脏）：形成了 B超 内部的细微 ·光点·
    #table(
      columns: (1fr, 1fr),
      stroke: 0.05pt,
      inset: (x: 0pt, y: 2pt),
      align: center + horizon,
      [幅度、声压], [功率、声强],
      [$ "dB" = 20lg((A_2)/(A_1)) $], [$ "dB" = 10lg((P_2)/(P_1)) = 10lg((I_2)/(I_1)) $],
    )
  + 几何声束参数【焦距、波束宽度】
    - 焦距
    $ "NZL" = (D^2)/(4 lambda) = (D^2)/lambda dot f/c $
    - 波束宽度
    $ "焦点处的波束宽度" = D/2 = 1/2 times "换能器直径" $
    - 轴向：纵向、径向、射程、距离、深度
    - 横向：角度、横断、方位角
  + 脉冲波参数【PRF, PRP, PC, DF】
    - 脉冲重复频率（PRF）：每秒发射的脉冲个数。决定了成像的最大深度。
    - 脉冲重复周期（PRP）：两个相邻脉冲开始的时间间隔。$"PRP" =1"/PRF"$
    - 脉冲宽度（PD, Pulse Duration）：一个脉冲持续的时间 （Transmit time）。
    - 占空比（Duty Factor, DF）：换能器工作的时间比例。

  === 超声仪器【换能器】
  + 压电晶体【PZT：锆钛酸铅】
    - 压电效应：【正】力 $->$ 电；【逆】 电 $->$ 力
    - 厚度：$lambda"/"2$
  + 匹配层【PZT 和人体皮肤的声阻抗相差太大】
    - 阻抗：$Z_m = sqrt(Z_("PZT") dot Z_("皮肤"))$
    - 厚度：$lambda"/"4$
  + 换能器【匹配层、压电晶体、背衬材料、导线、外壳】
    - 匹配层：减少阻抗差异，增加透射进入人体的声。
    - 压电晶体（PZT）：利用压电效应进行电能与声能的互换（发射和接收）。
    - 背衬材料：吸收晶体背面的振动，缩短脉冲长度(SPL)，提高轴向分辨率，降低灵敏度。
    - 导线：传输电信号。 #h(4em)外壳：保护内部并在电学上绝缘屏蔽。

  === 成像原理
  + 多普勒效应 
    $ f_D &= f_r - f_t = (2 dot f_t dot v dot cos(theta))/(c)\ &= "接收频率" - "发射频率" = (2 dot "发射频率" dot "血流速度" dot cos("声束与血流方向的夹角"))/("声速") $
    - *2*：声波先撞击红细胞（接收），红细胞再作为声源反射（发射），发生两次多普勒效应。
    - $theta = 0 degree$（声束方向和血流方向共线），频移最大，测速最大。
    - $theta = 90 degree$（声束方向和血流方向垂直），没有多普勒频移，无法测速。
    - 临床通常要求：$theta < 60 degree$
  + 折射 & 斯涅尔定律【折射与声阻抗无关】
    $ (sin(theta_2))/(sin(theta_1)) = (c_2)/(c_1) $
    - $theta_2 = 90degree$，发生全反射。
  + 空间分辨率
    - 轴向分辨率
    $ "轴向分辨率" = (" SPL (空间脉冲长度)")/(2) = (lambda dot n"（每个脉冲中包含的周期个数）")/(2) $
    - 横向分辨率
    $ "横向分辨率" = "波束宽度【焦点最好】" $
    - 高向分辨率：决定了图像是否会受到【切片厚度伪影】的影响【膀胱内出现假的回声】
  + 生物学效应
    - *热效应*【吸收】：当超声波在介质中传播时，由于介质的黏滞性和内摩擦，一部分声能会被组织吸收并转化为热能，导致局部组织温度升高：
      - 高吸收系数组织 & 组织界面：骨骼＞软组织、骨骼与软组织的交界面
      - 高频扫描区域：吸收随频率增加而增加，使用高频探头进行浅层扫描
      - 非扫描模式：能量长时间聚焦在同一轴线上，脉冲多普勒 or 彩色多普勒
    - *空化效应*【稳态空化（气泡稳定振动） & 瞬态空化（气泡剧烈崩溃并产生瞬时高压、高温）】：指在超声场的作用下，组织或体液中微小气核的振动、生长以及随后发生的崩溃过程。
      - 含气器官：肺部边缘、胃肠道
      - 液体环境：血液、体液（如膀胱内的尿液）
    - *机械效应*：由声波产生的交变压力引起的机械应力作用 。质点在密部受到压缩，在疏部受到膨胀，这种往复的机械力可导致生物大分子的断裂或细胞结构的机械性损伤。
      - 波束焦点：在焦域内，声束最窄且强度最高，机械应力最为集中。
      - 声阻抗极大差异界面：在声波遇到强反射面（如骨骼表面）时，由于能量的剧烈反射和叠加，局部机械应力显著增加。
  + 超声诊断模式
    - *A(Amplitude)*：横轴代表声波传播的时间（对应深度），纵轴代表回声信号的幅度（强度）
    - *B(Brightness)*：通过换能器扫描，将多个声束组合成一张二维（2D）解剖切面图。
    - *M(Motion)*：横轴为时间，纵轴为深度。它显示了反射界面随时间的变化曲线。

