#import "@local/zju-typst-tplt:0.2.0": *

#show: BL

#show: AT.with(
  course: [嵌入式系统],
  title: [历史用ARM宣告了RISC的胜利],
  subtitle: [The Case for the Reduced Instruction Set Computer读后感]
)

在#emph[David A. Patterson]发表论文#emph[The Case for the Reduced Instruction Set Computer]前，计算机架构正朝着不断复杂的机器发展，即复杂指令集计算机（CISC）。而在论文的开始，作者#emph[David A. Patterson]便凭借自身对计算机架构的深刻理解，直截了当地提出了计算机架构师的主要目标是：设计出比前代计算机更具有成本效益的机器。并以此为锚点，指出当时计算机架构的发展趋势，即指令集的复杂化，并不一定能够实现该目标。通过罗列计算机指令集复杂化的原因、指令集复杂化造成的影响和复杂指令集计算机运行速度等的分析，#emph[David A. Patterson]提出了一个开创性的观点：在超大规模集成电路（VLSI）计算机的时代，精简指令集计算机（RISC）将变得更加高效，成为更优的技术路径。

= 计算机指令集复杂化的原因及其后果

#emph[David A. Patterson]从CPU处理速度与内存读写速度的比较、微码技术在大规模集成电路中的广泛应用、程序代码密度等七个角度，阐述了在上个世纪七十年代计算机指令集复杂化的原因。其中涉及了包括硬件处理速度、软件代码密度、市场营销策略、设备可拓展性等多个方面，系统总结了早期计算机发展中，计算机指令集复杂化的合理性。但同时，他也在某些方面，例如支持高级语言、多线程的使用等，提出了质疑。

作者也给我们呈现了计算机指令集复杂化给产业界带来的一些后果。随着复杂指令集计算机的应用，人们逐渐发现，复杂的专用指令并不一定比多个简单指令更快速。例如作者#emph[David A. Patterson]在论文中提到的，#emph[we found that for the VAX  11/780, replacing this single "high level" instruction by several simple instructions (COMPARE,  JUMP LESS UNSIGNED, ADD, MULTIPLY) that we could perform the same function 45%  faster!] 这一现象直接与复杂指令集计算机的研发初衷背道而驰。另外，由于指令集的复杂化，指令集的设计周期和补丁周期也大大增加。这导致了计算机的设计往往跟不上市场需求的发展。更雪上加霜的是，随着存储器技术的更新迭代，CPU与内存之间的速度差异已经越来越小，这使得复杂指令集提高计算机性能的初衷也难以得到实现。

随着时代的改变，计算机指令集复杂化在初期能够取得的优势已经荡然无存，而过长的设计周期反而使复杂指令计算机的质量收到重创。最终，历史倒向了RISC的一边。

= 精简指令集计算机的提出和ARM的演进

在#emph[David A. Patterson]提出RISC概念的同时，伯克利大学、贝尔实验室以及IBM就已经开始研究快速而简单的指令集以实现整体程序执行速度的显著净增加。

ARM体系结构正是在这样的背景下诞生的。纵观ARM体系结构的特点——32bit固定长度指令、3地址数据处理指令、强大的多寄存器Load/Store指令等等，无一不符合RICS的核心思想。正是这些特点，使得ARM体系结构在能效比和可拓展性上战胜了CISC。同时，这些设计不仅使ARM处理器在功耗和面积上极具优势，更使其成为嵌入式系统、移动设备的绝对主流。时至今日，ARM架构仍是世界上应用最广的RISC处理器架构之一。

ARM体系结构也在随着时代的发展不断创新。从诞生之初以“精简”为核心的设计理念，到ARM v4T引入16bit的Thumb指令集显著提升代码密度，再到现在ARM v7、ARM v8 在“高效”与“智能”上的不断突破，正体现了ARM体系结构对RISC理念的继承与发展。

在2021年推出的ARM v9架构中，ARM v9在硬件层面引入了保密计算架构（CCA），通过在基于硬件的安全环境中执行计算，保护部分代码和数据在使用中不被访问或修改。同时，ARM也遇见了AI在未来的巨大潜能，在可伸缩矢量技术扩展（SVE）技术的基础上开发了SVE2，大大增强了其在机器学习（ML）和数字信号处理（DSP）方面的能力。可以预见，ARM v9的产品定位不再局限于智能手机、笔记本电脑等小型设备，而是有向着物联网设备、无人驾驶汽车等领域发展。在不久的将来，更多的智能设备中将看到ARM架构的出现。

= RISC-V的崛起与展望

以ARM架构为代表的RISC处理器架构通常以IP授权的方式收取一次性技术授权费用和版税提成，这在一定程度上提高了芯片设计的成本和门槛，限制了创新。随着中美贸易战的打响，诸多地缘政治因素也会对芯片的发展带来影响。

有别于ARM等经典RISC架构，RISC-V的核心优势在于其开源性质。这意味着任何人都可以自由使用、修改和分发RISC-V指令集架构，无需支付授权费用。在此基础上，RISC-V提供了一套标准的基础指令集，并允许用户根据需求添加或定制扩展指令集，这使得RISC-V非常适合于特定应用领域的优化设计，如物联网设备、高性能计算等等。开源的项目和开放的设计理念鼓励了大批实验室和企业采用RISC-V进行实验、创新和投产，尤其在新兴领域，如：AI、自动驾驶等等。

目前，我国就有很多企业的芯片制造基于RISC-V架构，如：瑞芯微的RISC-V芯片、先楫HPM6A00系列RISC-V车规芯片等等。随着越来越多的实验室和新兴企业加入RISC-V体系，围绕RISC-V构建的生态正在快速壮大、完善。可以预见，随着技术的不断成熟和生态系统的进一步完善，RISC-V有望于不远的未来在更多领域发挥重要作用。

= 小结

在计算机指令集复杂化的潮流中，#emph[David A. Patterson]凭借对计算机发展底层目标的深刻洞见，预言了RISC的崛起。而历史也用ARM体系结构的广泛应用证明了这一论断的正确性。作为指令集革新中最成功的实践者和推动者，ARM不仅向世界宣告了RISC理念的正确，更阐明了向着时代需求不断创新、迭代的重要性。随着ARM v9架构的推出，ARM体系结构在ML和DSP等AI发展的关键领域实现了重大的提升。与此同时，面对国际地缘政治愈发敏感，以开源为最大特点的RISC-V架构也被越来越多的实验室和企业所采用。历史也必将向我们证明，计算机底层架构的未来到底会何去何从。

// #figure(image("image/1.jpeg", width: 70%), caption: [艺博馆外景与一行人])
