#import "@local/zju-typst-tplt:0.2.0": *
#import "@local/cetz:0.4.2" as cetz
#import "@local/cetz-plot:0.1.3": plot

#show: BL // 基本样式，务必首先使用
// 定义文件信息
#let ymd = "2025-10-30" // 日期，格式为 YYYY-MM-DD
#let course = "误差理论与数据处理" // 课程名称
#let proj-name = "Exercise for Chapter 1" // 作业/项目名称

// 具体模版，可以选择 HW(Homework), NT(Note), RP(Report), AR(Article)
#show: HW.with( 
    proj-name: proj-name,
    course: course,
    english: true,
    ymd: ymd,
)

#problem(1.2)[
试述测量误差的定义及分类，不同种类误差的特点是什么？
]
#SOLUTION
1. 误差的定义：误差是测得值和被测量的真值之间的差值，即：
$
  "误差"="测得值"-"真值"
$
2. 误差的分类以及特点：
  1. 根据误差的表现形式，可以分为：绝对误差、相对误差。
    1. *绝对误差：*绝对误差具有确定的大小、符号以及单位。其单位与测得值相同，并且给出了被测量的量纲。\
    2. *相对误差：*相对符号仅有大小和符号，没有单位。没有量纲，通常用百分数来表示。
  2. 根据误差的性质特点，可以分为：系统误差、随机误差、粗大误差。
    1. *系统误差：*系统误差是在重复性条件下，对同一被测量进行无限多次测量所得结果的平均值与被测量的真值之差。*特点：*在相同条件下，多次测量同一量值时，系统误差的绝对值和符号保持不变，或者在条件改变时，按某一确定规律变化的误差。\
    2. *随机误差：*随机误差是测得值与在重复性条件下对同一被测量进行无限多次测量结果的平均值之差。又称为偶然误差。*特点：*在相同测量条件下，多次测量同一量值时，随机误差的绝对值和符号以不可预定方式变化。 \
    3. *粗大误差：*粗大误差是明显超出统计规律预期值的误差，又称为疏忽误差、过失误差或简称粗差。*特点：*粗大误差很大，能够明显歪曲测量结果。


#pagebreak()
#problem(1.4)[
  什么叫测量误差？什么叫修正值？含有误差的测得值经修正后，能否获得被测量的真值？
]
#SOLUTION
1. *测量误差：*测得值与被测量的真值之间的差，可以用绝对误差表示，也可以用相对误差表示。
$
  "测量误差" = "测得值" - "真值"
$
2. *修正值：*为了消除系统误差而用代数法加到测量结果上的值。
$
  "修正值" = -"测量误差" = "真值" - "测得值"
$
3. 含有误差的测得值经修正后还是难以得到被测量的真值。
  1. 一方面，修正值主要补偿的是系统误差。除了系统误差，每次测量都会伴随着“随机误差”。随机误差的存在使得测得值一直在真值附近随机波动，因此修正后的结果也只是接近真值，而无法直接得到真值。
  2. 修正值的获得本身也是依靠仪器校准获得的。获得修正值的过程本身也存在着各种不确定性，例如：存在我们尚未发现的误差源、校准本身具有误差等等。因此修正值本身也是带有不确定度的，测得值经过该修正值修正，也必然不精确。




#pagebreak()
#problem(1.5)[
  测得某三角块的三个角度之和为 $180degree 00'02''$ ，试求测量的绝对误差和相对误差。
]
#SOLUTION

理论真值 $L_0 = 180degree$

*(1)* 绝对误差 $Delta L$:
$
  Delta L = L - L_0 = 180degree 00'02'' - 180degree = 02''
$\

*(2)* 相对误差 $r$:
$
  r = (Delta L)/L_0 = (02'')/(180degree) approx 3.1 times 10^(-6) = 3.1 times 10^(-4) %
$





#pagebreak()
#problem(1.13)[
  多级弹道火箭的射程为 $10000$ km时，其射击偏离预定点不超过 $0.1$ km；在射击场中，优秀射手能在距离 $50$ m 远处准确地射中直径为 $2$cm 的靶心，试评述哪一个射击精度高。
]
#SOLUTION

比较精度，采用相对误差。

1. 多级弹道火箭：
$
  r_1 = (Delta L_1)/(L_(01)) = (0.1"km")/(10000"km") times 100% = 1 times 10^(-3) %
$
2. 优秀射手：
$
  r_2 = (Delta L_2)/(L_(02)) = (2 times 10^(-2) "/" 2 "m")/(50"m") = 0.02% = 2 times 10^(-2)%
$

显然：
$
  r_1 < r_2
$
火箭的射击精度更高。






#pagebreak()
#problem(1.18)[
  根据数据运算规则，分别计算下式结果：\
  *(1)* $3151.0 + 65.8 + 7.326 + 0.4162 + 152.28 = ?$\
  *(2)* $28.13 times 0.037 times 1.473 = ?$ 
]
#SOLUTION

*(1)* 
$
  & 3151.0 + 65.8 + 7.326 + 0.4162 + 152.28 \
  approx& 3151.0 + 65.8 + 7.33 + 0.42 + 152.28 \
  =& 3376.83\
  approx& 3376.8
$\

*(2)*
$
  & 28.13 times 0.037 times 1.473 \
  =& 1.53311313 \
  approx& 1.5
$